{
  "name": "BanHang",
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.6.3",
    "angular-ui-router": "~1.0.0-alpha.3",
    "ngstorage": "^0.3.11",
    "angular-material": "^1.1.3",
    "restangular": "^1.6.1",
    "angular-loading-bar": "^0.9.0",
    "satellizer": "^0.15.5",

    "angular-animate": "^1.6.3",
    "angular-material-data-table": "^0.10.10",
    "angular-sanitize": "^1.6.3",
    "please-wait": "^0.0.5",
    "ng-directive-lazy-image": "afkl-lazy-image#^0.3.4",
    "components-font-awesome": "^4.7.0",
    "angular-password": "^1.0.3",
    "angular-slick": "^0.2.1",
    "ng-scrollbars": "^0.0.11",
    "lodash": "^4.17.4"
  }
}
