<html lang="en" >
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Angular Material style sheet -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="css/style.css">

    <!-- Angular Material requires Angular.js Libraries -->
    <script src="vendor/jquery/dist/jquery.min.js"></script>
    <script src="vendor/lodash/dist/lodash.core.min.js"></script>
    <script src="vendor/lodash/dist/lodash.fp.min.js"></script>
    <script src="vendor/lodash/dist/lodash.min.js"></script>
    <script src="vendor/angular/angular.min.js"></script>
    <script src="vendor/slick-carousel/slick/slick.min.js"></script>
    <script src="vendor/angular-slick/dist/slick.min.js"></script>
    <script src="vendor/jquery-mousewheel/jquery.mousewheel.js"></script>
    <script src="vendor/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="vendor/ng-scrollbars/dist/scrollbars.min.js"></script>
    <script src="vendor/angular-animate/angular-animate.min.js"></script>
    <script src="vendor/angular-aria/angular-aria.min.js"></script>
    <script src="vendor/angular-messages/angular-messages.min.js"></script>
    <script src="vendor/angular-material-data-table/dist/md-data-table.min.js"></script>
    <script src="vendor/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="vendor/satellizer/dist/satellizer.min.js"></script>
    <script src="vendor/ngstorage/ngStorage.min.js"></script>
    <script src="vendor/restangular/dist/restangular.min.js"></script>
    <script src="vendor/angular-loading-bar/build/loading-bar.min.js"></script>
    <script src="vendor/please-wait/build/please-wait.min.js"></script>
    <script src="vendor/angular-material/angular-material.min.js"></script>
    <script src="vendor/ng-directive-lazy-image/release/lazy-image.min.js"></script>
    <script src="vendor/angular-material-sidenav/angular-material-sidenav.js"></script>
    <script src="vendor/angular-sanitize/angular-sanitize.min.js"></script>

    <script src="vendor/angular-password/angular-password.min.js"></script>

</head>
<body ng-app="BlankApp" ng-cloak>

<div ui-view>
    <script>
        window.loading_screen = window.pleaseWait({
            logo: "img/logo2.svg",
            backgroundColor: '#3C4252',
            loadingHtml: '<p class="loading-message">Don\'t wait for opportunity. Create it.</p><div class="spinner"> <div class="double-bounce1"></div> <div class="double-bounce2"></div> </div>'
        });
        window.loading_screen.finish();
    </script>
</div>
<!-- Your application bootstrap  -->
<script src="js/app.js"></script>
<script src="run/routes.run.js"></script>

<script src="config/theme.config.js"></script>
<script src="config/satellizer.config.js"></script>
<script src="config/routes.config.js"></script>
<script src="config/scrollbar.config.js"></script>
<script src="config/sidenav.config.js"></script>

<script src="services/API.service.js"></script>
<script src="services/toast.service.js"></script>
<script src="services/dialog.service.js"></script>

<script src="directives/material-pagination/material-pagination.directive.js"></script>
<script src="directives/tabs-autoplay/tabs-autoplay.directive.js"></script>

<script src="dialogs/user/user.dialog.js"></script>

<script src="components/app-header/app-header.component.js"></script>
<script src="components/app-footer/app-footer.component.js"></script>
<script src="components/app-menu-mega/app-menu-mega.component.js"></script>
<script src="components/app-slideshow/app-slideshow.component.js"></script>
<script src="components/app-grid-list/app-grid-list.component.js"></script>
<script src="components/app-login/app-login.component.js"></script>
<script src="components/app-register/app-register.component.js"></script>

<script src="components/admin-sidenav/admin-sidenav.component.js"></script>
<script src="components/admin-header/admin-header.component.js"></script>
<script src="components/admin-datatable/admin-datatable.component.js"></script>
<script src="components/admin-users/admin-users.component.js"></script>
</body>
</html>

<!--
Copyright 2016 Google Inc. All Rights Reserved.
Use of this source code is governed by an MIT-style license that can be in foundin the LICENSE file at http://material.angularjs.org/license.
-->