<md-content class="warpper-login">
    <section layout="row" layout-align="start">
        <div flex hide show-gt-sm style="padding: 30px 10%">
            <img src=img/logo.jpg alt="">
            <h2 class="md-title">Welcome to the Manage system<br>
                <small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ullamcorper nisl erat, vel convallis elit fermentum pellentesque. Sed mollis velit facilisis facilisis viverra.</small>
            </h2>
        </div>
        <div class="form-login md-whiteframe-8dp">
            <div layout="column" class="wrapper" ui-view="form">


            </div>
        </div>
    </section>
</md-content>
