<div class="header-admin" layout="column" layout-align="space-between">
    <h1 class="md-title">Welcome back, Admin!</h1>
    <div class="company-name">ACME Corp. Backend App</div>
</div>
<div layout-xs="column" layout-gt-xs="row">
    <div flex-xs flex-gt-xs="50" layout-gt-sm="row">
        <md-card md-theme="dark" flex>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-subhead">This Week Sales</span>
                    <span class="md-headline">26, 219</span>
                </md-card-title-text>
                <md-card-title-media>
                    <md-icon class="md-media-sm card-media" style="font-size: 80px;" md-font-set="material-icons">poll</md-icon>
                </md-card-title-media>
            </md-card-title>
        </md-card>
        <md-card md-theme="dark" flex>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-subhead">This Week Balance</span>
                    <span class="md-headline">26, 219</span>
                </md-card-title-text>
                <md-card-title-media>
                    <md-icon class="md-media-sm card-media" style="font-size: 80px;" md-font-set="material-icons">public</md-icon>
                </md-card-title-media>
            </md-card-title>
        </md-card>
    </div>
    <div flex-xs flex-gt-xs="50" layout-gt-sm="row">
        <md-card md-theme="dark" flex>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-subhead">This Week Sales</span>
                    <span class="md-headline">26, 219</span>
                </md-card-title-text>
                <md-card-title-media>
                    <md-icon class="md-media-sm card-media" style="font-size: 80px;" md-font-set="material-icons">school</md-icon>
                </md-card-title-media>
            </md-card-title>
        </md-card>
        <md-card md-theme="dark" flex>
            <md-card-title>
                <md-card-title-text>
                    <span class="md-subhead">This Week Balance</span>
                    <span class="md-headline">26, 219</span>
                </md-card-title-text>
                <md-card-title-media>
                    <md-icon class="md-media-sm card-media" style="font-size: 80px;" md-font-set="material-icons">whatshot</md-icon>
                </md-card-title-media>
            </md-card-title>
        </md-card>
    </div>
</div>
